# Debian/Ubuntu 的目录约定
# /etc/nginx/nginx.conf: 主配置文件，只能有一份，写 worker_processes、events、http 等全局指令。
# /etc/nginx/sites-available/xxx: 软链到 sites-enabled/xxx —— 只能写 server 块，不能写 worker_processes、events、http。
server {
    listen 80;
    location / {
        default_type text/plain;
        return 200 "$scheme://$host$request_uri\n";
    }

    location /8081/ {
        proxy_pass http://127.0.0.1:8081/;
    }

    location /8082/ {
        proxy_pass http://127.0.0.1:8082/;
    }
}